<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
       <!--Navbar Section-->
        <nav class="navbar">
                <a href="#" class="navbar-logo"><i>Plearn</i></a>     
        <div class="navbar-toggler">
            <i class="fa-solid fa-bars"></i>
        </div>

       <div class="navbar-menu">
          <a href=# class="navbar-menu-a navbar-menu-links">COURSES</a>
          <a href=# class="navbar-menu-b navbar-menu-links">LOGIN</a>
          <a href="#" class="navbar-menu-links" id="button">SIGN UP</a>
       </div>
    </nav> 
            
    <!--Hero Section-->
    <section class="about">
        <div class="about-content">
            <h1 class="about-heading">Learn Without Limits</h1>
            <p class="about-text">
                The flexibility of learning is our top priority, and that is why we built Plearn just for you. 
               To <br>  begin this journey, click the button below
             </p>
              <button class="about-btn">
                 Get Started
              </button>
         </div>
    </section>
        
    

    <!--Courses-->

    <section class="recomend">
        <p class="recomend-heading">Recommended Courses</p>
        <div class="recomend-grid">
            <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img1.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101  - <span class="recomend-course-text-b-i"> 2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
            </div>
            <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img2.jpg" alt=""> 
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>
             <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img3.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>
             <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img4.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>
             <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img1.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>
             <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img2.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>
             <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img3.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span></p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>
             <div class="recomend-course">
                <div>
                    <img class="recomend-course-image" src="/images/img4.jpg" alt="">
                </div>
                 <div class="recomend-course-text">
                    <p class="recomend-course-text-a">Single varible calculus</p>
                    <p class="recomend-course-text-b">MTH101 - <span class="recomend-course-text-b-i">2 unit</span> </p>
                    <p class="recomend-course-text-b">By Orof Jerison</p>
                    <p class="recomend-course-text-c">ACTIVIST</p>
                 </div>
             </div>           
        </div> 
        <div  class="recomend-btn">
            <button class="recomend-btn-last">
                VIEW ALL COURSES
            </button>      
        </div>     
  </section>

</body>
</html>